<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-cloud</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <opentracing.version>0.30.0</opentracing.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-web-autoconfigure</artifactId>
      <version>0.0.6</version>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign.opentracing</groupId>
      <artifactId>feign-opentracing</artifactId>
      <version>0.0.4</version>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign.opentracing</groupId>
      <artifactId>feign-hystrix-opentracing</artifactId>
      <version>0.0.4</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-rxjava-1</artifactId>
      <version>0.0.1</version>
    </dependency>

  </dependencies>

</project>